# 讓 Spring Boot 等 Hibernate 建好 schema 後，再跑 data.sql
spring.jpa.defer-datasource-initialization=true
# 指定 SQL 腳本為 UTF-8 編碼
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coinsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/v3/api-docs
